# aipower

./: .dockerignore  .env  .eslintrc.json  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  package-lock.json  package.json  run.js  settings.gradle  stats.json  tsconfig.json  wait-for-db.sh
.github/: dependabot.yml  dependencyMaintenance.yml
.github/workflows/: aipower.yml  docker-image.yml  docker-publish.yml  google.yml  gradle-publish.yml  npm-publish-github-packages.yml  webpack.yml
.github/workflows/terraforms/:  main.tf  backend.tf  outputs.tf  variables.tf
assb/: README.md  assb.py  requirements.txt  setup.py
assb/assb.egg-info/: SOURCES.txt  requires.txt
backend/: .env  build.gradle  compose.yaml
backend/assb/: LICENCE.md  assb.py  stellar.py
backend/assb/assb.egg-info/: PKG-INFO  entry_points.txt
backend/assb/saved_model/: saved_model.keras
backend/mobile/: package-lock.json  package.json
backend/src/main/java/com/sopotek/aipower/: AiPowerServer.java  AipowerServer.java  ServletInitializer.java
backend/src/main/java/com/sopotek/aipower/component/: LoggingFilter.java  NettyClientInitializer.java  PythonIntegration.java  ServletInitializer.java  StellarSokobanSmartContract.java  StellarSorobanSmartContract.java
backend/src/main/java/com/sopotek/aipower/config/: AdminServerConfig.java  HazelcastConfig.java  MailConfig.java  NettyClient.java  WebConfig.java
backend/src/main/java/com/sopotek/aipower/config/database/: HibernateConfig.java
backend/src/main/java/com/sopotek/aipower/config/security/: CustomAuthenticationEntryPoint.java  GeolocationService.java  JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  WebSecurity.java
backend/src/main/java/com/sopotek/aipower/domain/: AccountInfo.java  ENUM_SIGNAL.java  Location.java  News.java  PersistentLogin.java  Role.java  Token.java  Trade.java  User.java
backend/src/main/java/com/sopotek/aipower/model/: Location.java  Token.java  User.java
backend/src/main/java/com/sopotek/aipower/repository/: JpaPersistentTokenRepository.java  PersistentLoginDao.java  RoleRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/sopotek/aipower/routes/api/: CacheController.java  ChatGptController.java  DeviceController.java  GeolocationController.java  NewsController.java  UsersController.java
backend/src/main/java/com/sopotek/aipower/routes/api/auth/: AuthController.java  ForgotPasswordRequest.java  GithubCallbackRequest.java  GoogleRequest.java  SseController.java
backend/src/main/java/com/sopotek/aipower/routes/api/binanceus/: BinanceUs.java  Binanceus.java  BinanceusController.java
backend/src/main/java/com/sopotek/aipower/routes/api/coinbase/: Coinbase.java
backend/src/main/java/com/sopotek/aipower/routes/api/oanda/: Oanda.java
backend/src/main/java/com/sopotek/aipower/routes/api/stellar/: StellarClient.java  StellarController.java
backend/src/main/java/com/sopotek/aipower/routes/api/telegram/: Telegram.java  TelegramClient.java
backend/src/main/java/com/sopotek/aipower/routes/exception/: CustomException.java  TokenValidationException.java
backend/src/main/java/com/sopotek/aipower/scheduler/task/: CacheScheduler.java
backend/src/main/java/com/sopotek/aipower/security/: JwtAuthenticationToken.java  JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/com/sopotek/aipower/service/: AuthService.java  Candle.java  ChatGPTService.java  CryptoService.java  EmailService.java  GeolocationService.java  IPBlockService.java  KafkaListenerService.java  LogCleanupService.java  UserService.java
backend/src/main/java/com/sopotek/aipower/service/exchange/: BinanceusService.java  Coinbase.java
backend/src/main/java/com/sopotek/aipower/service/telegram/: NewsResponse.java  Telegram.java  TelegramClient.java  TelegramService.java
backend/src/main/java/com/sopotek/aipower/task/: CacheScheduler.java
backend/src/main/resources/: Dockerfile  application.properties  application.templates.properties  banner.txt  client-permissions.xml  compose.yaml  hazelcast.network.xml  hazelcast.xml  hazelcast.yaml  hazelcat-security.xml  hibernate.cfg.xml  member.yaml  realme.xml
backend/src/main/resources/classpath/static/: index.html  manifest.json
backend/src/main/resources/static/: index.html
backend/src/test/java/com/sopotek/aipower/: AipowerServerTest.java
frontend/: .eslintrc.json  Dockerfile  LICENSE.md  jest.config.js  package-lock.json  package.json  stats.json  webpack.config.js
frontend/public/: dashboard.js  index.html  manifest.json
frontend/src/: App.css  App.js  App.test.js  App.tsx  index.css  index.js  index.tsx  setupTests.js
frontend/src/ __tests__/: stringUtils.test.js
frontend/src/api/: axios.js  axios.tsx
frontend/src/components/: A.java  About.js  AccountSummary.js  AddInvestmentForm.js  Admin.js  AdminUserManagement.js  CandlestickChart.js  Careers.js  Careers.tsx  Chat.css  Chat.js  Contact.css  Contact.js  CookiePolicy.js  Dashboard.js  Editor.js  ErrorBoundary.js  ErrorBoundary.tsx  Faqs.js  Footer.js  (+79 more)
frontends/: .eslintrc.json  package-lock.json  package.json
frontends/public/: index.html
frontends/src/: App.js  App.test.js  index.css  index.js
mobile/: package.json
public/: manifest.json
src/: App.tsx  index.css  index.tsx
src/api/: axios.tsx
src/components/: About.tsx  Admin.tsx  Careers.tsx  Faqs.tsx  Footer.tsx  ForexMarket.tsx  ForgotPassword.tsx  FriendRequestList.tsx  FriendsPage.tsx  GitHubRedirect.tsx  GoogleRedirect.tsx  Header.css  Header.tsx  HelpPage.tsx  Home.tsx  InvestmentList.tsx  InvestmentPage.tsx  Layout.tsx  LinkPage.tsx  LogOut.tsx  Login.css  Login.tsx  Lounge.tsx  Market.tsx  Missing.tsx  News.tsx  Notification.tsx  OrderPanel.tsx  PersistLogin.tsx  PrivacyPolicy.tsx  Profile.tsx  Register.css  Register.tsx  RequireAuth.tsx  ResetPassword.tsx  SearchBar.tsx  Security.tsx  Settings.tsx  Sitemap.tsx  SwaggerUIComponent.tsx  (+4 more)
src/constants/: roles.tsx
src/context/: AuthProvider.tsx
src/hooks/: useAxiosPrivate.tsx  useLogout.tsx  useRefreshToken.tsx
(+179 files in other folders)
