spring.application.name=aipower
# --- Core Settings ---
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# --- Logging Configuration ---
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.sopotek=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.jmx=DEBUG

# --- Security Configuration ---
spring.security.oauth2.client.registration.github.client-id=your-github-client-id
spring.security.oauth2.client.registration.github.client-secret=your-github-client-secret

# --- Server Settings ---
server.port=8080
server.error.path=/error
server.servlet.session.cookie.max-age=10
server.compression.mime-types=application/json
server.compression.min-response-size=2048
server.tomcat.max-connections=1000
server.address=127.0.0.1
# SSL Configuration (Disabled by default; enable only if needed)
server.ssl.enabled=true
# --- DataSource Configuration ---
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/aipowerdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.pool-name=HikariPool
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jmx.enabled=true

# --- Management and Health ---

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/actuator
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.group.ai-power.include=diskSpace,db,ping
management.endpoint.health.group.ai-power.show-details=always
management.endpoint.health.group.ai-power.roles=USER,ADMIN,EMPLOYEE,MANAGER,SUPERVISOR,SUPER_ADMIN,AI_POWER_ADMIN


# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# --- Swagger Configuration ---
# Swagger Configuration
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
# --- Mail Configuration ---
spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
# security for Spring Boot Admin
spring.security.user.name=bigbossmanager
spring.security.user.password=Bigboss307$
spring.boot.admin.discovery.converter.health-endpoint-path=http://localhost:8080
spring.boot.admin.context-path=/
spring.boot.admin.discovery.enabled=true
spring.boot.admin.notify.discord.username=bigbossmanager
spring.boot.admin.notify.discord.webhook-url=https://discord.com/api/webhooks/87654321098765
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/T02345678/B0123
spring.boot.admin.instance-auth.default-user-name=bigbossmanager
spring.boot.admin.instance-auth.default-password=Bigboss307$
spring.boot.admin.notify.dingtalk.message=Welcome Bigbossmanager
spring.boot.admin.notify.letschat.url=http://localhost:8080/admin/chat
spring.boot.admin.discovery.converter.management-context-path=http://localhost:8080/

# --- Telegram Configuration ---
telegram.bot.token=${TELEGRAM_API_KEY}
# --- News API Configuration ---
news.api.key=401ac9bf2f34448e876ff0426715db8f
# --- AWS S3 Configuration ---
aws.s3.access-key-id=${AWS_ACCESS_KEY_ID}
aws.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket-name=aipower-bucket
aws.s3.region=us-east-1

# OAuth2 Configuration for Google Sign-In
spring.security.oauth2.client.registration.google.client-id=539426084783-ju5ppl2ofi85nk1bti3ic6hos6vrr62s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub