#  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>>>>>>>>>>__o__>>>o__>__o>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|>>>>>>>>>>>>|>>>><|>>>>>v\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>/>\>>>>>>>>>>/>\>>>/>\>>>>><\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  >_\__o__>>_\__o__>>_\__o__>>_\__o__>>>>>>>>>>>o/>>>\o>>>>>>>>\o/>>>\o/>>>>>o/>>>o__>__o>>>>>o>>>>>>>>>>>>>>o>>>>>o__>>__o>>>\o__>__o>>>>>>>_\__o__>>_\__o__>>_\__o__>>_\__o__>
#  >>>>>>\>>>>>>>>\>>>>>>>>\>>>>>>>>\>>>>>>>>>>><|__>__|>>>>>>>>>|>>>>>|__>>_<|/>>/v>>>>>v\>>><|>>>>>>>>>>>>><|>>>>/v>>>>>>|>>>>|>>>>>|>>>>>>>>>>>>\>>>>>>>>\>>>>>>>>\>>>>>>>>\>>
#  >_\__o__>>_\__o__>>_\__o__>>_\__o__>>>>>>>>>>/>>>>>>>\>>>>>>><>>>>>>|>>>>>>>>>/>>>>>>>><\>><>>>>>>>>>>>>>><>>>>/>>>>>>>//>>>/>\>>><>>>>>>>>_\__o__>>_\__o__>>_\__o__>>_\__o__>
#  >>>>>>\>>>>>>>>\>>>>>>>>\>>>>>>>>\>>>>>>>>>o/>>>>>>>>>\o>>>>>>|>>>><o>>>>>>>>>\>>>>>>>>>/>>>\o>>>>o/\o>>>>o/>>>\o>>>>o/>>>>>\o/>>>>>>>>>>>>>>>>>\>>>>>>>>\>>>>>>>>\>>>>>>>>\>>
#  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>/v>>>>>>>>>>>v\>>>>>o>>>>>|>>>>>>>>>>o>>>>>>>o>>>>>v\>>/v>>v\>>/v>>>>>v\>>/v>__o>>>|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>/>>>>>>>>>>>>>><\>>__|>_>>/>\>>>>>>>>><\__>__/>>>>>>><\/>>>>><\/>>>>>>>><\/>>__/>>>/>\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  >>o__>__o>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>>>>>>>>o__>__o>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>>>>>o>>>>>>>>>>>>o>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  ><|>>>>>v\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|>>>>>>><|>>>>>v\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>_<|>_>><|>>>>>>>>>>><|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  >/>\>>>>><\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><>\>>>>>>/>\>>>>><\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>/>>>>>>>>>>>>/>\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  >\o/>>>>>o/>>>>o__>>__o>>>>o>>>>>>o>>>>>o__>__o>>>>\o__>__o>>>>>o__>__o/>>>>>>\o/>>>>>o/>>>o__>__o>>>>>>>__o__>>>>__o__>>>>o>>>>\o__>__o>>>>>\o/>>>>o__>>__o>>>>>>>>>>>>>>>>>>
#  >>|__>>_<|>>>>/v>>>>>>|>>><|>>>>><|>>>>/v>>>>>v\>>>>|>>>>>|>>>>/v>>>>>|>>>>>>>>|__>>_<|/>>/v>>>>>v\>>>>>/>>>\>>>>/>>>\>>>><|>>>>>|>>>>>v\>>>>>|>>>>/v>>>>>>|>>>>>>>>>>>>>>>>>>
#  >>|>>>>>>>\>>/>>>>>>>//>>><>>>>>><>>>>/>>>>>>>><\>>/>\>>>/>\>>/>>>>>>/>\>>>>>>>|>>>>>>>>>/>>>>>>>><\>>>>\o>>>>>>>\o>>>>>>>/>\>>>/>\>>>>><\>>>/>\>>/>>>>>>>//>>>>>>>>>>>>>>>>>>
#  ><o>>>>>>>/>>\o>>>>o/>>>>>>\o>>>>o/>>>\>>>>>>>>>/>>\o/>>>\o/>>\>>>>>>\o/>>>>>><o>>>>>>>>>\>>>>>>>>>/>>>>>v\>>>>>>>v\>>>>>>\o/>>>\o/>>>>>>/>>>\o/>>\o>>>>o/>>>>>>>>>>>>>>>>>>>>
#  >>|>>>>>>o>>>>v\>>/v>__o>>>>v\>>/v>>>>>o>>>>>>>o>>>>|>>>>>|>>>>o>>>>>>|>>>>>>>>|>>>>>>>>>>o>>>>>>>o>>>>>>><\>>>>>>><\>>>>>>|>>>>>|>>>>>>o>>>>>|>>>>v\>>/v>__o>>>>>>>>>>>>>>>>>
#  >/>\>>__/>>>>>><\/>>__/>>>>>><\/>>>>>>><\__>__/>>>>/>\>>>/>\>>><\__>>/>\>>>>>>/>\>>>>>>>>><\__>__/>>>_\o__</>>_\o__</>>>>>/>\>>>/>\>>__/>>>>>/>\>>>><\/>>__/>>>>>>>>>>>>>>>>>>
#  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>/>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  >>>>>>>>>>>>>>>>>>>>>>>>>>__/>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>